# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC-9qDgUuSis0SE6hAPxG2omzLfGjk1RkA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pakiip.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pakiip"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pakiip.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="473332517019"
NEXT_PUBLIC_FIREBASE_APP_ID="1:473332517019:web:1c369d95927219bc805e3e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-RXJZFP46FG"

# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAyQGUqfz-x8Ef_dKwX7kqRBvY_oN-_zhA"

# reCAPTCHA Enterprise Site Key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Ld4iAIsAAAAAOou4sfJ5iIlOlfUPHr4P391sgNJ"

# Backend Selection
NEXT_PUBLIC_BACKEND="firebase"

# Production Environment
NODE_ENV="production"
PORT=3000
